<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c798912c17.js" crossorigin="anonymous"></script>
</head>
<header class="cabeza">
    <nav class="navegador"></nav>
    <img src="../imagenes/logoOltaStore.jpg" alt="Logo Olta Store"> 
        <ul class="listas">
                <li><a href="../index.html.html"> Inicio</a></li>
                <li><a href="./productos.html"> Productos</a> </li>
                <li><a href="./novedades.html"> Novedades</a> </li>
                <li><a href="./quienessomos.html"> Quienes Somos</a> </li>
                <li><a href="./contacto.html"> Contacto</a> </li>
            </ul>
        </nav>
</header>
<main class="menu">
        <h2>CONTACTATE CON NOSOTROS</h2>
        <img src="../imagenes/contactate.jpg" class="quienessomos" alt="contactate">
        <p class="queremosconocerte">Queremos Conocerte!</p>
        <form>
            <div>   
                <label for="Nombre">Nombre</label>
                <input type="text" id="Nombre">
            </div>
            <div>   
                <label for="Apellido">Apellido</label>
                <input type="text" id="apellido">
            </div>
            <div>   
                <label for="Telefono">Telefono</label>
                <input type="text" id="Telefono">
                </div>
                <div>   
                <label for="Email">Email</label>
                <input type="email" id="Email">
            </div>
            <div>   
            <p>Tipo De Consulta:</p>
                <input type="radio" id="Por Mayor" name="tipo_de_consulta" value="Por Mayor">
                <label for="Por Mayor">Por Mayor</label><br>
                <input type="radio" id="Por Menor" name="tipo_de_consulta" value="Por Menor">
                <label for="Por Menor">Por Menor</label><br>
            </div>
            <textarea placeholder="Escribi Tu Mensaje..." name="" id="" cols="30" rows="10"></textarea>
            <input type="button" value="Enviar">
        </form>
    </main>
    <footer class="pie">
        <div>
            <ul>
                <a href="https://facebook.com" target="blank" class="facebook"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="https://instagram.com" target="blank" class="instagram"><i class="fab fa-instagram fa-3x"></i></a>
            </ul>
        </div>
    </footer>
</body>
</html>